CM Geometric model of main house antenna.
CM Units in feet, scaled to meters by GS statement.
CE --- End Comments ---

#             x1     y1    z1     x2     y2    z2        diameter
GW 1    60    100.0  0.00  0.00   0.00   0.00  0.00      0.002           
#  ITGI NRPT  ROX    ROY   ROZ    XS     YS    ZS        ITS
GM 0    0     0.00   10.0  0.00   1.60   0.00  37.0      1

#             x1    y1    z1      x2     y2    z2        diameter
GW 2    60    0.00  0.00  0.00   -100.0  0.00  0.00      0.002           
#  ITGI NRPT  ROX   ROY   ROZ     XS     YS    ZS        ITS
GM 0    0     0.00 -10.0  0.00   -1.60   0.00  37.0      2

#             x1    y1    z1      x2     y2    z2        diameter
GW  3    4    1.60  0.00  37.0    0.15   0.00  23.0      0.002
GW  4    4   -1.60  0.00  37.0   -0.15   0.00  23.0      0.002
GW  5    1    0.15  0.00  23.0   -0.15   0.00  23.0      0.002           

# xnec2 style GS statement.
GS  0 0 0.30480
GE  1

# voltsrc element segment      real volts
EX  0        5       1      0    1.00      0.00 0.00 0.00 0.00 0.00       

# linear nfrq       fmhz   delfrq
FR  0     55  0  0  3.00    0.50   30.00  0.00  0.00  0.00       

# Radiation Pattern
#  normal nTheta nPhi  flags initTheta initPhi ThetaInc PhiInc RadialField GainNormalization
RP   0      37    74    1000    0.00    0.00     2.50    5.00      0.00           0.00       

# finite noScreen       dielectricConstant Conductivity
GN  2        0    0  0         12.00         0.01         0.00  0.00  0.00  0.00       

EN
