CM Geometric model of main house antenna.
CM Units in feet, scaled to meters by GS statement.
CM This file generated by ./houseDoubletFactory.pl.
CM Total Element length is 118 feet.  Of that, the approximately
CM horizontal wires are each 108.109755086731 feet long and
CM Feeder wires are each 9.89024491326905 feet long.
CE --- End Comments ---

#  TAG    N       x1      y1      z1       x2      y2      z2  diameter
GW   1   66   108.11    0.00    0.00     0.00    0.00    0.00  0.003
# ITGI NRPT      ROX     ROY     ROZ       XS      YS      ZS  ITS
GM   0    0     0.00    7.80    0.00     2.67    0.00   37.25  1

#  TAG    N       x1      y1      z1       x2      y2      z2  diameter
GW   2   66     0.00    0.00    0.00  -108.11    0.00    0.00  0.003
# ITGI NRPT      ROX     ROY     ROZ       XS      YS      ZS  ITS
GM   0    0     0.00   -2.30    0.00    -2.67    0.00   37.25  2

#  TAG    N       x1      y1      z1       x2      y2      z2  diameter
GW   3    6     2.67    0.00   37.25     0.50    0.00   27.60  0.003
GW   4    6    -2.67    0.00   37.25    -0.50    0.00   27.60  0.003
GW   5    1     0.50    0.00   27.60    -0.50    0.00   27.60  0.003

# xnec2 style GS statement.
GS  0 0 0.30480
GE  1

# voltsrc element segment      real volts
EX  0        5       1      0    1.00      0.00 0.00 0.00 0.00 0.00       

# linear nfrq       fmhz   delfrq
FR  0     55  0  0  3.00    0.50   30.00  0.00  0.00  0.00       

# Radiation Pattern
#  normal nTheta nPhi  flags initTheta initPhi ThetaInc PhiInc RadialField GainNormalization
RP   0      37    74    1000    0.00    0.00     2.50    5.00      0.00           0.00       

# finite noScreen       dielectricConstant Conductivity
GN  2        0    0  0         12.00         0.01         0.00  0.00  0.00  0.00       

EN
